{
  "name": "chat-app-css-illustration-master",
  "version": "1.0.0",
  "description": "![Design preview for the Chat app CSS illustration coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map main.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sas": "^3.0.4",
    "sass": "^1.54.4"
  }
}
